In [9]:
import pandas as pd
Location = r"C:\Users\dperd\OneDrive\Desktop\ISM 4402\datasets\datasets\gradedata.csv"
df = pd.read_csv(Location)
df = df.sort_values(by=['lname','age','grade'],
 ascending=[True, True, True])
df.head(20)

,fname,lname,gender,age,exercise,hours,grade,address
1439,Levi,Acevedo,male,14,2,6,63.0,"87 Cooper Ave., Westland, MI 48185"
1770,Leandra,Acevedo,female,14,1,15,94.4,"51 Central Drive, South Windsor, CT 06074"
762,Rhiannon,Acevedo,female,15,3,10,72.7,"451 Pendergast Street, Bartlett, IL 60103"
819,Athena,Acevedo,female,15,4,12,90.0,"8392 Euclid Ave., Miami, FL 33125"
1458,Cedric,Acevedo,male,19,5,14,98.8,"50 Vine Lane, Derby, KS 67037"
1772,Odette,Acosta,female,15,2,6,68.2,"7 Inverness Dr., Melrose, MA 02176"
31,Carol,Acosta,female,16,3,13,85.0,"8459 Windfall St., Navarre, FL 32566"
896,Kenyon,Acosta,male,16,1,16,93.1,"6 Marconi St., Frederick, MD 21701"
784,Orson,Acosta,male,18,4,14,94.4,"953 Kirkland St., Deltona, FL 32725"
1822,Kendall,Adkins,female,14,1,13,85.7,"287 Nichols Court, Newark, NJ 07103"
62,Genevieve,Adkins,female,15,1,8,67.3,"8480 Aspen Street, Chesterton, IN 46304"
532,Robin,Adkins,female,16,4,4,68.0,"22 Catherine Dr., Valley Stream, NY 11580"
195,Hector,Aguilar,male,14,1,9,68.8,"23 W. Pulaski Lane, Teaneck, NJ 07666"
1708,Colin,Aguilar,male,14,5,15,86.0,"9028 Hudson Avenue, Gettysburg, PA 17325"
734,Aquila,Aguirre,male,16,1,5,71.0,"73 Aspen St., Bolingbrook, IL 60440"
1968,Carlos,Aguirre,male,16,4,7,82.2,"9117 Fremont St., Eastpointe, MI 48021"
963,Hayley,Aguirre,female,19,4,14,85.8,"140 Trout Rd., Waterloo, IA 50701"
1307,Hyatt,Albert,male,19,4,15,87.8,"579 E. Poplar Avenue, Haines City, FL 33844"
408,Ezekiel,Alexander,male,16,5,8,81.5,"700 Rosewood Ave., Aiken, SC 29803"
694,Wylie,Alexander,male,16,3,13,82.0,"10 Liberty St., Washington, PA 15301"