In [1]:
# Load dataset from CSV
import pandas as pd
import numpy as np
Location = r"C:\Users\dperd\OneDrive\Desktop\ISM 4402\datasets\datasets\gradedata.csv"
df = pd.read_csv(Location)
# Random sample of 500 rows from dataframe
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
1012,Alec,Sheppard,male,16,4,13,88.3,"92 Courtland Court, Clover, SC 29710"
672,Ciaran,Gay,male,19,4,3,59.3,"157 Bridge Street, Corona, NY 11368"
1294,Kaitlin,Chen,female,18,3,12,79.5,"535 Alderwood Street, Capitol Heights, MD 20743"
1304,Cairo,Cardenas,male,14,4,13,85.9,"8439 East Queen St., Groton, CT 06340"
849,Mira,Branch,female,17,2,15,91.8,"433 Airport Dr., Milwaukee, WI 53204"
...,...,...,...,...,...,...,...,...
777,Simon,Mclaughlin,male,15,2,8,74.7,"3 Evergreen St., Leland, NC 28451"
770,Quail,Lewis,female,15,4,8,69.1,"9047 N. Addison St., Ashland, OH 44805"
1925,Keelie,Valencia,female,17,3,9,84.2,"4 Glen Ridge Drive, Shelbyville, TN 37160"
1569,David,Rowland,male,16,3,14,91.3,"404 Cleveland Street, Garner, NC 27529"
1251,Lance,Rush,male,17,4,15,98.5,"661 Central Street, Port Charlotte, FL 33952"